[2560x1440]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=189
charinfowindow x=16 y=506 visible=true pin=false tabs=info,skills,health,clothingIns,protection current=info
inventory0 x=429 y=1 width=853 height=480 visible=true pin=false column2=419 sortBy=catDesc
loot0 x=1281 y=0 width=853 height=480 visible=true pin=false column2=240 sortBy=catInc
crafting0 x=880 y=420 width=800 height=600 visible=false pin=true
mechanics0 x=711 y=485 width=932 height=600 visible=false pin=true
miniMap0 x=2350 y=1140 visible=true userPosition=false
chat x=15 y=1040 width=500 height=219 visible=false locked=false
survivalguide visible=false
radiotelevisionIso x=68 y=776 visible=false pin=true width=300 height=329
literature x=100 y=50 width=400 height=1340 visible=true pin=true
generator x=70 y=50 width=311 height=130 visible=true pin=true
bbq x=70 y=50 width=461 height=166 visible=true pin=true
radiotelevision x=100 y=100 width=300 height=553 visible=false pin=true
